% layout 'default', title => 'Portable BBS';
<h1>Short Message BBS</h1>
<form method="post" action="<%= url_for('create') %>">
  <div>
    Title
    <input type="text" name="title" >
  </div>
  <div>Message</div>
  <div>
    <textarea name="message" cols="50" rows="10" ></textarea>
  </div>
  <div>
    <input type="submit" value="Post" >
  </div>
</form>
<div>
<% foreach my $entry_info (@$entry_infos) { %>
  <div>
    <hr>
    <div>Title: <%= $entry_info->{title} %> (<%= $entry_info->{datetime} %>)</div>
    <div>Message</div>
    <div><%= $entry_info->{message} %></div>
  <div>
<% } %>
</div>
